<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #F2DF80;
        }
        main{
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #998d5183;
        }
        h1{
            font-family: verdana;
            text-align: center;
        }
        h2{
            font-family: helvetica;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            /*Quando fica (Arial, Helvetica, sans-serif) ela busca 1ª Arial, caso o dispositivo ou navegador não tenha a fonte a próxima será a Helvetica e por final será qualquer sans-serif.*/
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <main>
        <h1>Título da Obra</h1>
        <h2>Sans-Serif (Sem serifa)</h2>
        <ul>
            <li><h3>Fontes mais usadas:</h3></li>
            <li style="font-family: Arial;">Fonte escrita aqui: Arial</li>
            <li style="font-family: Verdana;">Fonte escrita aqui: Verdana</li>
            <li style="font-family: Helvetica;">Fonte escrita aqui: Helvetica</li>
        </ul>
        <ul type="square">
            OBS: 
            <li style="font-family: verdana;">&lt;h1&gt; utilizando Verdana;</li>
            <li style="font-family: helvetica;">&lt;h2&gt; utilizando helvetica;</li>
            <li style="font-family: arial;">&lt;h3&gt; com Arial no momento, porém a linha de código está "Arial, Helvetica, sans-serif".</li>
        </ul>
    </main>
</body>
</html>