<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #DBF227;
        }
        main{
            background-color: white;
            margin: auto;
            width: 600px;
            padding: 10px;
            box-shadow: 5px 5px 10px #8f9e1993;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-family: georgia;
        }
        h2{
            font-family: "times new roman";
        }
        h3{
            font-family: garamond;
        }

    </style>
    <title>Fontes em Serif</title>
</head>
<body>
    <main>
        <h1>Título da Obra</h1>
        <h2>Serifadas</h2>
        <ul>
            <li><h3>Fontes mais usadas:</h3></li>
            <li style="font-family: georgia;">Fonte escrita aqui: Georgia</li>
            <li style="font-family: times new roman;">Fonte escrita aqui: Times New Roman</li>
            <li style="font-family: garamond;">Fonte escrita aqui: Garamond</li>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;">Fonte escrita aqui: Fontes</li>
        </ul>
        OBS:
        <ul type="square">
            <li></li>
        </ul>
    </main>
</body>
</html>